How to Setup:

1. Open SendWebhook.php
	- Navigate to the following file: /app/Classes/SendWebhook.php inside the provided folder.
2. Insert Your Webhook URLs
	- At the top of the file, insert your desired webhook URLs.
	- Alternatively, you can disable the feature by setting enable to false if you do not wish to use it.
3. Configure Ping Roles
	- In the ping array, specify the role IDs you wish to mention.
	- You can add multiple role IDs like: ['roleid1', 'roleid2', 'roleid3', ...].
4. (Optional) Customize Embeds
	- You may modify the text and language for the different embeds according to your preference.
5. Upload 
	Option 1:
		- Open your hosting panel and navigate to: /var/www/ctrlpanel/.
		- Paste the provided app folder and merge it with your one
	Option 2:
		- Open your hosting panel and navigate to: /var/www/ctrlpanel/app.
		- Go to /Classes and insert the SendWebhook.php
		- Go to /Http/Controllers and replace ServerController.php and TickestController.php with the provided ones
6. Done!
	- You have successfully configured and deployed the webhook system.
